#The database am connecting to is sakila, it's an existing table from mysql workbench
spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =
#Am using update because, the table am connection to already exist
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
